{
    "cSpell.words": [
        "augue",
        "bxslider",
        "bxup",
        "closebtn",
        "colsum",
        "colsums",
        "condimentum",
        "consectetur",
        "consequat",
        "Cras",
        "daum",
        "Donec",
        "egestas",
        "enim",
        "Etiam",
        "exscan",
        "facilisis",
        "finibus",
        "floatdiv",
        "Fusce",
        "interdum",
        "kakao",
        "laoreet",
        "lectus",
        "maximus",
        "neque",
        "noti",
        "nulla",
        "nunc",
        "orci",
        "pharetra",
        "Photoshop",
        "porta",
        "Quisque",
        "rowsum",
        "rowsums",
        "rutrum",
        "sfda",
        "skillbar",
        "suscipit",
        "tincidunt",
        "tristique",
        "ultrices",
        "vscodejava",
        "vulputate"
    ]
}